<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale = 1">
<title>news</title>

<style type="text/css">
  div.links {
  	text-align: left;
  	margin: 200px auto 0 auto;
  	width: 200px;
  	font-size: 22px;
  	line-height: 30px;
  }
  a, a:visited, a:active, a:hover, a:focus {
    color: blue;
    outline: 0;
  }
</style>

<style type="text/css" media="only screen and (max-device-width: 480px)">
  div.links {
  	text-align: left;
  	margin: 50px auto 0 auto;
  	width: 140px;
  	font-size: 22px;
  	line-height: 22px;
  }
</style>
</head>
<body>

<div class="links">

  <a href="https://apnews.com">ap</a><br>
  <a href="https://www.reuters.com/">reu</a><br>
  <a href="https://www.usatoday.com">usa</a><br>
  <a href="https://thehill.com">hill</a><br>  
  <a href="https://www.upi.com">upi</a><br>
  <a href="https://asiatimes.com">asia</a><br>
  <a href="https://www.nbcnews.com/politics">nbc</a><br>
  <a href="https://www.cnn.com">cnn</a><br>
  <a href="https://www.cnbc.com">cnbc</a><br>
  <a href="https://www.insider.com/latest">insider</a><br>
  <a href="https://www.newsweek.com">newsweek</a><br>
  <a href="https://www.buzzfeednews.com">buzzfeed</a><br>
  <a href="https://www.politico.eu">politico eu</a><br>
  <a href="https://www.independent.co.uk/news/world/americas/us-politics">independent</a><p>
  
  <a href="https://www.axios.com">axios</a><br>
  <a href="https://qz.com/latest/">quartz</a><br>
  <a href="https://www.politico.com">politico</a><br>
  <a href="https://www.theatlantic.com">atlantic</a><br>
  <a href="https://www.usnews.com/news/top-news?int=top_nav_Top_Stories">us news</a><br>
  <a href="https://www.theguardian.com/us-news/us-politics">guardian</a><br>
  <a href="https://abcnews.go.com/Politics">abc</a><br>
  <a href="https://www.bbc.com/news/world/us_and_canada">bbc</a><br>
  <a href="https://www.cbsnews.com/politics/">cbs</a><br>
  <a href="https://www.pbs.org">pbs</a><br>
  <a href="https://www.npr.org">npr</a><br>
  <a href="https://www.voanews.com">voa</a><br>
  <a href="https://theweek.com">week</a><br><p>
  
 
  <a href="https://www.newscientist.com">newscientist</a><br>
  <a href="https://news.mit.edu">mit news</a><p>

  
  <a href="https://www.thedailybeast.com/category/politics">daily beast</a><br>
  <a href="https://www.huffpost.com/news/politics">huff post</a><br>
  <a href="https://fivethirtyeight.com/politics/">538</a><br>
  
</div>

</body>
</html>
