<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale = 1">
<title>portal</title>

<style type="text/css">
  div.links {
  	text-align: left;
  	margin: 110px auto 0 auto;
  	width: 200px;
  	font-size: 23px;
  	line-height: 30px;
  }
  a, a:visited, a:active, a:hover, a:focus {
    color: blue;
    outline: 0;
  }
</style>

<style type="text/css" media="only screen and (max-device-width: 480px)">
  div.links {
  	text-align: left;
  	margin: 50px auto 0 auto;
  	width: 140px;
  	font-size: 22px;
  	line-height: 22px;
  }
</style>
</head>
<body>

<div class="links">
<a href="https://www.amazon.com/vine/vine-items?search=power+station">power station</a><br>
<a href="https://www.amazon.com/vine/vine-items?search=anker">anker</a><br>
<a href="https://www.amazon.com/vine/vine-items?search=bluetti">bluetti</a><br>









  
